{
    "name": "assistant-ui",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "bun@1.3.11",
    "scripts": {
        "dev:backend": "bun run --filter backend dev",
        "dev:frontend": "bun run --filter frontend dev",
        "typecheck": "bun run --filter backend typecheck && bun run --filter frontend typecheck"
    },
    "devDependencies": {
        "@types/node": "^25.5.2",
        "typescript": "^6.0.2"
    },
    "overrides": {
        "vite": "8.0.8",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3"
    }
}